WORDPRESS_USERS_API_URL=http://localhost/spring/wp-json/wp/v2/users
WORDPRESS_AUTH_TOKEN_API_URL=http://localhost/spring/wp-json/jwt-auth/v1/token
WORDPRESS_ADMIN_USERNAME=Admin
WORDPRESS_ADMIN_PASSWORD=Admin@12345
WOOCOMMERCE_CONSUMER_KEY=ck_7b7bd4fbc14f85232fa376e5927b419c36749974
WOOCOMMERCE_CONSUMER_SECREAT=cs_7099412b49d71bf7c3cf1f1c5019cd551cae556f
WEBSITE_URL = http://localhost/spring